spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localHost:3306/MihiraFruitShopSpringBootnew
spring.datasource.username=root
spring.datasource.password=1997
server.port=8090
spring.jpa.show-sql=true